<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotfile/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotfile/locale/zotfile.dtd">

<overlay id="zotfile-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotfile-strings"
			      src="chrome://zotfile/locale/zotfile.properties"/>
	</stringbundleset>
	
	<!-- ZotFile context menus -->
	<popup id="zotero-itemmenu">
		<menuseparator />
		<menuitem label="Attach New File" tooltiptext="Move and attach last file in user defined folder to selected Zotero item" oncommand="Zotero.ZotFile.AttachNewFile()"/>
		<menuitem label="Attach All Files" tooltiptext="Move and attach all files in a user-defined folder to this item" oncommand="Zotero.ZotFile.AttachAllFiles()"/>
		<menuitem label="Attach Converted File" tooltiptext="Attach a converted version of the last file in a user-defined folder to this item" oncommand="Zotero.ZotFile.AttachConvertedFile()"/>
		<menuitem label="Rename Existing Attachments" tooltiptext="Move and rename existing Attachments from selected Zotero item" oncommand="Zotero.ZotFile.RenameAttachments()"/>
		<menuitem label="Copy ContextObject to clipboard" tooltiptext="" oncommand="Zotero.ZotFile.CopyContextObjectToClipboard()"/>
	</popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotfile/content/include.js"/>
</overlay>
