<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <info>
    	<title>Journal of Cerebral Blood Flow and Metabolism</title>
	<id>http://www.zotero.org/styles/journal-of-cerebral-blood-flow-and-metabolism</id>
        <link href="http://www.zotero.org/styles/journal-of-cerebral-blood-flow-and-metabolism"/>
        <author>
            <name>Michael Berkowitz</name>
            <email>mberkowi@gmu.edu</email>
        </author>
	<contributor>
	    <name>Avram Lyon</name>
	    <email>ajlyon@gmail.com</email>
	</contributor>
	<category term="numeric"/>
	<category term="biology"/>
	<category term="medicine"/>
	<updated>2010-05-31T21:01:24+00:00</updated>
    </info>
    <!-- This style is based primarily on the Nature style, but doesn't use et al.
	 in reference lists.
	 The style manual is at:
	http://mc.manuscriptcentral.com/societyimages/jcbfm/JCBFM_Guide_for_Authors.pdf -->
    <macro name="title">
        <choose>
            <if type="book">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title"/>
            </else>
        </choose>
    </macro>
    <macro name="author">
        <names variable="author">
            <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
        </names>
    </macro>
	<macro name="access">
		<choose>
			<if variable="volume"/>
			<else-if variable="DOI">
				<text variable="DOI" prefix="doi:"/>
			</else-if>
			<else-if variable="URL">
				<text term="at"/>
				<text variable="URL" prefix=" &lt;" suffix="&gt;"/>
			</else-if>
		</choose>
	</macro>
    <macro name="issuance">
        <choose>
            <if type="book">
                <group prefix=" (" suffix=").">
                    <text variable="publisher" suffix=": " />
                    <text variable="publisher-place" suffix=", " />
                    <date variable="issued">
                        <date-part name="year"/>
                    </date>
                </group>
            </if>
            <else>
                <date prefix=" (" suffix=")." variable="issued">
                    <date-part name="year"/>
                </date>
            </else>
        </choose>
    </macro>
	<citation>
		<option name="collapse" value="citation-number"/>
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout vertical-align="sup" delimiter=",">
			<text variable="citation-number"/>
		</layout>
	</citation>
    <bibliography>
	<!-- Does not use et-al in bibliography -->
        <option name="second-field-align" value="true"/>
        <option name="entry-spacing" value="0"/>
        <layout>
            <text variable="citation-number" suffix="."/>
            <text macro="author"/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=" " form="short"/>
            <text variable="volume" suffix=", " font-weight="bold"/>
            <text variable="page"/>
            <text macro="issuance" />
            <text macro="access" />
        </layout>
    </bibliography>
</style>
