000 01852nam0 2200409 i 450
001 RU\NLR\bibl\6180
005 20071207172605.0
010 ##$a5-268-01070-0$915000
021 ##$aRU$b98-1825$958
021 ##$aRU$b98-1825$958
100 ##$a19981023d1997 u y0rusy0189 ca
101 0#$arus
102 ##$aRU
105 ##$aa |||||||||
200 1#$aЗаколдованная жизнь$eРус. фантаст. проза второй половины ХIХ в.$f[Сост., послесл., прим. Ю.М. Медведева$gРедкол.: В.М. Гуминский и др.$gХудож. В.Т. Черноволенко]
210 ##$aМ.$cРус. кн.$d1997
215 ##$a543 с.,[8]л. цв. ил.$d21
225 1#$aБ-ка рус. фантастики$x5-268-01349-1$vТ. 9
320 ##$aУказ. имен ист. деят.: с. 532-534
327 0#$aСодерж.: Авт.: Михаил Салтыков-Щедрин, Николай Лесков, Всеволод Гарин, Лев Толстой, Антон Чехов, Алексей Апухтин, Сергей Сафонов, Максим Горький, Александр Амфитеатров, Тимофей Бондарев и др.
461 #0$12001#$aБиблиотека русской фантастики$vТ. 9
464 #0$1700#1$aСалтыков-Щедрин$bМ.$gМихаил$4070
464 #0$1700#1$aЛесков$bН. С.$f1831-1895$gНиколай Семенович$4070$3RU\NLR\auth\772003
464 #0$1700#1$3RU\NLR\auth\7716972$aГаршин$bВ. М.$f1855-1888$gВсеволод Михайлович$4070
464 #0$1700#1$aТолстой$bЛ. Н.$f1828-1910$gЛев Николаевич$4070$3RU\NLR\auth\771515
464 #0$1700#1$3RU\NLR\auth\77359$aЧехов$bА. П.$f1860-1904$gАнтон Павлович$4070
464 #0$1700#1$aАпухтин$bА.$gАлексей$4070
464 #0$1700#1$aСафонов$bС.$gСергей$4070
464 #0$1700#1$aГорький$bМ.$f1868-1936$gМаксим$4070$3RU\NLR\auth\77104
464 #0$1700#1$aАмфитеатров$bА.$gАлександр$4070
464 #0$1700#1$aБондарев$bТ.$gТимофей$4070
686 ##$aШ6(2=Р)52-4$2rubbk
702 #1$aМедведев$bВ. М.$4220
702 #1$aГуминский$bВ. М.$4340
801 #0$aRU$bNLR$c19981023$gPSBO
801 #1$aRU$bNLR$c19981023
899 ##$aNLR$j98-3/5318
