TY  - JOUR
ID  - 291
T1  - Zinc supplements for preventing otitis media
A1  - Abba,Katharine
A1  - Gulani,Anjana
A1  - Sachdev Harshpal,S.
Y1  - 2010///
KW  - Adult
KW  - analysis
KW  - Child,Preschool [checkword] Female [checkword] Humans [checkword] Infant [checkword] Male [checkword] Dietary Supplements Chlorides [therapeutic use] Developing Countries Gluconates [therapeutic use] Otitis Media [prevention & control] Randomized Control
KW  - Data Collection
KW  - Incidence
KW  - Infant
KW  - Inflammation
KW  - Risk
RP  - NOT IN FILE
VL  - Volume|
IS  - 2
CY  - Chichester, UK
PB  - John Wiley & Sons, Ltd
N2  - BACKGROUND: Otitis media (inflammation of the middle ear, usually caused by infection) affects people of all ages, but is particularly common in young children. Around 164 million people worldwide have long-term hearing loss caused by this condition, 90% of them in low-income countries. Because zinc supplements prevent pneumonia in disadvantaged children, we wondered whether they prevent otitis media. OBJECTIVES: To evaluate whether zinc supplements prevent otitis media in adults and children of different ages. SEARCH STRATEGY: We searched the Cochrane Central Register of Controlled Trials (CENTRAL) (The Cochrane Library 2009, issue 2) which includes the Acute Respiratory Infection Groups' Specialised Register; MEDLINE (1950 to June Week 1 2009); and EMBASE (1974 to June 2009). SELECTION CRITERIA: Randomised, placebo-controlled trials of zinc supplements given at least once a week for at least a month for preventing otitis media. DATA COLLECTION AND ANALYSIS: Two review authors assessed the eligibility and methodological quality of the included trials, extracted and analysed data and wrote the review. We summarised results using risk ratios or rate ratios for dichotomous data and mean differences for continuous data. We combined trial results where appropriate. MAIN RESULTS: We identified 12 trials for inclusion, 10 of which contributed outcomes data. In trials of healthy children living in low-income communities, two trials did not demonstrate a significant difference between the zinc supplemented and placebo groups in the numbers of participants experiencing an episode of definite otitis media during follow up (3191 participants), while another trial showed a significantly lower incidence rate of otitis media in the zinc group (rate ratio 0.69, 95% confidence interval (CI) 0.61 to 0.79, n = 1621). A small trial of 39 infants undergoing treatment for severe malnutrition suggested a benefit of zinc on the mean number of episodes of otitis media (mean difference -1.12 episodes, 95% CI -2.21 to -0.03). Zinc supplements did not seem to cause any serious adverse events, but a small minority of children were reported to have vomited shortly after ingestion of the supplements. AUTHORS' CONCLUSIONS: Evidence on whether zinc supplementation can reduce the incidence of otitis media in healthy children under the age of five years living in low- and middle-income countries is mixed. There is some evidence of benefit in children being treated for marasmus, but this is based on one small trial and should therefore be treated with caution. ZINC SUPPLEMENTS FOR PREVENTING MIDDLE EAR INFECTIONS: Middle ear infections are common, especially among young children, usually causing earache and some temporary (occasionally permanent) hearing loss. Zinc is an essential micronutrient, which has a role in the optimal functioning of the immune system and resistance to infection. Some people, especially children in low- and middle-income countries, may not have adequate zinc intake from food alone. Researchers have therefore examined the potential role of zinc supplements in preventing infective illnesses, including middle ear infections.The review authors searched the medical literature for studies which compared middle ear infections in people randomly selected to receive zinc supplements or not receive supplements. Ten eligible studies were found, all conducted among young children. The results of the studies provided no convincing evidence that zinc supplements reduce the occurrence of middle ear infections in healthy children. However, in one small study of severely malnourished children, those receiving zinc supplements had fewer middle ear infections
M3  - 10.1002/14651858.CD006639.pub2
UR  - http://www.mrw.interscience.wiley.com/cochrane/clsysrev/articles/CD006639/frame.html
ER  - 
